# Library.Net.ContinuousDelivery

./: Project.sln  README.md
.github/workflows/: cd.yml  release.yml
src/Project/: Project.csproj
tests/Project.UnitTests/: Project.IntegrationTests.csproj
